{
  "version": "0.0.0",
  "license": "MIT",
  "name": "@stackup/form",
  "author": "rzane",
  "main": "dist/index.js",
  "module": "dist/form.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "yarn --cwd example run -s start",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build",
    "docs": "documentation readme -g -s API --document-exported --parse-extension ts src"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@stackup/validate": "^0.2.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/react-dom": "^16.9.8",
    "documentation": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
